spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/librarymanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=librarymanager
spring.datasource.password=samajik
spring.jpa.hibernate.ddl-auto=update